buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE", "org.hibernate:hibernate-core:4.3.8.Final")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pantry_car'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok:1.16.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'net.saliman', name: 'gradle-liquibase-plugin', version: '1.0.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.2'
    testCompile("junit:junit")
}

springBoot {
    mainClass = "Application"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

